@import url("https://fonts.googleapis.com/css2?family=Nunito&family=Roboto+Slab:wght@900&display=swap");


h1 {
  font-family: "Roboto Slab", serif;
  font-size: 15rem;
  padding-top: 1rem;
  ;
}


p{
  font-size: 1.2rem;
  ;
}


.acceuil-hero {
  padding-top: 2rem;
}

/* 
.acceuil {
  padding-top: 2rem;
  background-color: #2b2519;
  height: 500px;
  width: 100%;
  
  position: relative;
  
} */


/* img {
  margin-top: 12rem;
  width: 100%;
  height: 100%;
  object-fit: cover;
  position: absolute;
  top: 0;
  left: 0;
 
} */

/* .logo-img {
  width: 200px;
  height: 200px;
  object-fit: contain;
  position: absolute;
  top: 0;
  left: 0;
} */

