/* .cards {
  max-width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(384px, 1fr));
  gap: 16px;
} */

/* Responsive Section */

/* Mobile

@media (min-width: 600px) {
  .cards { grid-template-columns: repeat 1rem (1, 1fr); }
  .cards { max-width: 300px;}
  .card {padding : 1rem;}
}

/* Tablet */
/* @media (min-width: 768px) {
  .cards { grid-template-columns: repeat(2, 1fr); }
} */

/* Desktop */
/* @media (min-width: 1200px) {
  .cards { grid-template-columns: repeat(5, 1fr); }
} */ 

.card{

  background-color: #060b26;
  /*
  display: grid;
  margin : 0 auto;
  grid-template-columns: repeat(auto-fit, repeat(5, 1fr));
  */

}